[33mcommit 0d0b1d16f94cf3ac959e8f388cba500ece5e2f9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Tue Jun 18 05:30:46 2024 +0530

    firebase

[33mcommit ebc0461f0979ddadadf96a802006f491a2c5b422[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Tue Jun 18 05:28:32 2024 +0530

    login and home page

[33mcommit 70833ed9b6d8c4fdeebf6dbe02aca040f9bde1b1[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Tue Jun 18 03:23:50 2024 +0530

    first commit

[33mcommit 9f68b3a948ebd81e0bc8ffb9f1a351fa22472f7e[m
Author: kpsbathla16624 <131998318+kpsbathla16624@users.noreply.github.com>
Date:   Tue Jun 18 04:36:44 2024 +0530

    Update README.md

[33mcommit b93ecfc3a0226981d22f7ec5cc10f239650459ac[m
Author: kpsbathla16624 <131998318+kpsbathla16624@users.noreply.github.com>
Date:   Mon Jun 17 17:15:47 2024 +0530

    Update firebase.jsx

[33mcommit 0f8a30291296781df074d7455d705478bce49089[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Mon Jun 17 17:14:53 2024 +0530

    Login Screen

[33mcommit 06702c1fa594175116afa5b59e5cce5b8f5f0d48[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Mon Jun 17 17:08:33 2024 +0530

    Login Screen

[33mcommit b02f0dbbf5a60c414b5ad99077e3c349aca4cf0d[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Mon Jun 17 17:08:20 2024 +0530

    firebase auth

[33mcommit c8a7db5ee85ae2d480be823d92063a0c3ede0e39[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Mon Jun 17 17:08:08 2024 +0530

    configured tailwind

[33mcommit e3f1d45c64cde7cbdc261c4b7a6abd596170282d[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Mon Jun 17 17:07:48 2024 +0530

    inital

[33mcommit dc6d9c42417a1b4cfbe93a020a3b4e5ef1602e9d[m
Author: kamal <kamalpreet6198@gmail.com>
Date:   Mon Jun 17 17:07:02 2024 +0530

    first commit
